pkg/server/v1/grpc/models/api.proto

syntax = "proto3";

package api_pb;
option go_package = "github.com:arykalin/kogda-sobitie-backend/pkg/server";

import "google/api/annotations.proto";
import "google/protobuf/struct.proto";
import "google/api/httpbody.proto";
import "google/protobuf/empty.proto";

message Event {
  string date = 1;
  string title = 2;
  string duration = 3;
  string link = 4;
  string org = 5;
  string target = 6;
  string where = 7;
  string description = 8;
  string amount = 9;
  string place = 10;
}

message AuthenticateRequest {
  string login = 1;
  string password = 2;
  string id_token = 3;
}

message AuthenticateResponse {
  string token = 1;
}

message CreateEventRequest {
  string date = 1;
  string title = 2;
  string duration = 3;
  string link = 4;
  string org = 5;
  string target = 6;
  string where = 7;
  string description = 8;
  string amount = 9;
  string place = 10;
}

message CreateEventResponse {
  Event event = 1;
}

message GetEventRequest {
  string eventId = 1;
}

message GetEventResponse {
  Event eventId = 1;
}

message DeleteEventRequest {
  string eventId = 1;
}

message DeleteEventResponse {
  Event event = 1;
}

message UpdateEventRequest {
  string eventId = 1;
  string date = 2;
  string title = 3;
  string duration = 4;
  string link = 5;
  string org = 6;
  string target = 7;
  string where = 8;
  string description = 9;
  string amount = 10;
  string place = 11;
}

message UpdateEventResponse {
  Event event = 1;
}

message ListEventsRequest {
  string date = 1;
}

message ListEventsResponse {
  repeated Event events = 1;
}

service ApiService {
  rpc Authenticate (AuthenticateRequest) returns (AuthenticateResponse) {
    option (google.api.http) = {
      post: "/authenticate"
    };
  }
  rpc CreateEvent (CreateEventRequest) returns (CreateEventResponse) {
    option (google.api.http) = {
      post: "/event"
    };
  }
  rpc GetEvent (GetEventRequest) returns (GetEventResponse) {
    option (google.api.http) = {
      get: "/event/{eventId}"
    };
  }
  rpc DeleteEvent (DeleteEventRequest) returns (DeleteEventResponse) {
    option (google.api.http) = {
      delete: "/event/{eventId}"
    };
  }
  rpc UpdateEvent (UpdateEventRequest) returns (UpdateEventResponse) {
    option (google.api.http) = {
      put: "/event/{eventId}"
    };
  }
  rpc ListEvents (ListEventsRequest) returns (ListEventsResponse) {
    option (google.api.http) = {
      get: "/events"
    };
  }
}
